<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styal.css">
</head>
<body>
    
        <h1>Margin vs Padding</h1>
    <div class="ota">
        <h3>Model qismlarining tavsifi: <br>
Content - blokning kontenti yani matn va rasmlar joylashadigan qismi.Padding - Content atrofidagi sohani tozalovchi shaffof qism.Border - Content va Padding atrofidagi hoshiya.zMargin - Border atrofidagi sohani tozalovchi shaffof qism</h3>
        <h3>Model qismlarining tavsifi: <br>
Content - blokning kontenti yani matn va rasmlar joylashadigan qismi.Padding - Content atrofidagi sohani tozalovchi shaffof qism.Border - Content va Padding atrofidagi hoshiya.zMargin - Border atrofidagi sohani tozalovchi shaffof qism</h3>
    </div>

</body>
</html>